<!DOCTYPE html>
<html lang=pt-br>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Consulta</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="shortcut icon" href="img/icons8-dente-16.png" type="image/x-icon">
    <script src='script.js' defer></script>
</head>
<style>
    body{
    background-image: url('img/1xg.avif');
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


form{
    background-color: cornflowerblue;
    margin: 200px;
    padding: 100px;
    border-radius: 20px;
}

label.dentista{
  border: 11px outset dodgerblue;
}

input{
    padding: 6px;
}

input>button{
    display: inline-block;
}

input.dentista{
    width: 100px;
    height: 5px;
    border:7px inset white ;
   border-image: url('img/icons8-dente-16\ \(1\).png');
}
</style>
<body>
    <form>
        <h1>Consultório odontológico</h1>
        <label class="dentista" for="paciente">Paciente</label>
        <input class="dentista" type="text" id="paciente" autofocus>
        <input type='button' id="button_add" value="Adicionar" onclick="addPaciente()">
        <input type="button" id="urgencia" value="Urgência">
        <input type="button" value="Atender">
        <h3>Atendimento:
        <span id="atendimento"></span>
        </h3>
        <pre id="lista"></pre>
    </form>
</body>
</html>