<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Aprovados</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="shortcut icon" href="imgs/icons8-concurso-96.png" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen'  >
    <script src='main.js' defer>
    </script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jersey+15&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Mono:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Doodle+Shadow&family=Rubik+Vinyl&family=Rubik:ital,wght@0,300..900;1,300..900&family=Supermercado+One&family=Titan+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body{
        background-image: url('imgs/concurso-gabarito-825x470.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: 'Inter';
        font-size: 20px;
        
    }

    header{
        text-align: center;
        background-color: darkgoldenrod;
    }

    article{
        background-color: darkgoldenrod;
        padding: 10px;
        margin: 15px 20px;
    }

</style>

<body>
    <header>Programa de concursos</header>

    <main>
        <article id="">
          <label for="cand">Candidato:</label>
          <input type="text" id="cand"><br>
          <label for="acertos">N°Acertos</label>
          <input type="number" name="acertos" id="hits">
          <input type="button" value="Adicionar" onclick="addContest()"><br>
          <input type="button" value="Listar Todos" onclick="listAllContest()">
          <input type="button" value="Aprovados 2ªEtapa"  id="aprovado" ><br>
          <p>------------------------------------</p>

          <div id="lista"></div>

          <p>------------------------------------</p>
          <div id="aprovacao"></div>

        </article>
    </main>

    <footer>

    </footer>
</body>
</html>