<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Eliminatórias</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="shortcut icon" href="../imgs/icons8-futebol-16 (1).png" type="image/x-icon">
    <script src='main.js' defer></script>
</head>
<style>
    
    body{
        background-image: url('img/Brasileiro.png');
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    div.soccer{
       background-color: green;
       border-radius: 22px;
       background-image: url('img/icons8-campo-de-futebol-16.png');
       background-repeat: no-repeat;
       width: 50%;
       padding: 50px;
    }

    @media screen and(max-width:760px){
       body{
        display: flex;
        flex-direction: column;
       }

       div.soccer{
        justify-content: center;
       }
    }
</style>
<body>
    <div class="soccer">
        <h1>Jogos Eliminatórios</h1>
        <label for="add">Clube: </label>
        <input type="text" name="add" id="add">
        <input type="button" value="Adicionar clube" onclick="addClubs()" id="add">
       <!--  <input type="button" value="Listar clubes" id="list" onclick="listAll()"> ---->
        <input type="button" value="Montar tabela de jogos" id="table">
        <p id="times"></p>
    </div>

    <div id="clubs">
        
    </div>
</body>
</html>